{
  "name": "local-seo-scanner",
  "version": "1.0.0",
  "description": "Local business revenue leak detector — Electron + React + Vite",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-launcher": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fs-extra": "^11.2.0",
    "lighthouse": "^11.7.1",
    "playwright": "^1.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  }
}
